version:'3.7'
services:
  mariadb:
    image: mariadb:10.4
    restart: always
    volumes:
      - mariadb-data: /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin
  volumes:
    mariadb-data:
          
